<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 8.2: Build a Web Page - Part 6">
    <meta name="author" content="Julio Cruz">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <link rel="stylesheet" href="Cruz_Mod8.2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Avenger Infinity War</td>
                        <td>
                            <ul>
                                <li>Tony Stark/ Iron Man</li>
                                <li>Thanos </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Iron Man</td>
                        <td>
                            <ul>
                                <li>Tony Stark/ Iron Man</li>
                                <li>Happy Hogan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Bruce Wayne / Batman</li>
                                <li>The Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Thor Ragnarok</td>
                        <td>
                            <ul>
                                <li>Thor</li>
                                <li>Hela</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Taken</td>
                        <td>
                            <ul>
                                <li>Bryan Mills</li>
                                <li>Sam</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br><br>
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.acozykitchen.com/how-to-make-pupusas" target="_blank">Pupusas</a></li>
                    <li><a href="https://pinchandswirl.com/carne-asada-recipe/" target="_blank">Carne Asada</a></li>
                    <li><a href="https://www.acozykitchen.com/birria-tacos" target="_blank">Birria Tacos</a></li>
                    <li><a href="https://tasty.co/recipe/pizza-dough" target="_blank">Pizza</a></li>
                    <li><a href="https://www.muydelish.com/traditional-mexican-horchata/" target="_blank">Horchata</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Cruz. <a href="index.html">Back to Portal Page</a></p>
    </footer>
</body>
</html>
