#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10%;
}

.side-by-side {
    border: 3px solid red;
    padding: 0px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: space-between;
}

h1 {
    text-align: center;
    color: rgba(255, 0, 0, 0.8);
    padding-top: 10px;
}

h3 {
    text-align: center;
    color: rgba(255, 0, 0, 0.8);
}

figure {
    text-align: center;
    margin: 0; 
}

img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
}

figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 0, 255, 0.8);
}

a {
    color: #0044cc;
    text-decoration: none;
    padding-left: 91%;
}

a:hover {
    text-decoration: underline;
}

.footer {
    width: 100%;
    margin-top: 60px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
}

a:visited {
    color: #6A00CC;
}