<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Cruz_Mod4_2.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

            <div id="image-gallery" class="grid-container">
                <div class="side-by-side">
                    <h3>The 48 Laws of Power</h3>
                    <figure><img src="images/48 Law.jpg" alt="The 48 Laws of Power" class="left" />
                        <figcaption>(Author: Robert Greene)</figcaption>
                    </figure>
                </div>

                <div class="side-by-side">
                    <h3>Angels and Demons</h3>
                    <figure><img src="images/Angel.jpg" alt="Angels and Demons" class="align-center" />
                        <figcaption>(Author: Dan Brown)</figcaption>
                    </figure>
                </div>

                <div class="side-by-side">
                    <h3>The DaVinci Code</h3>
                    <figure><img src="images/Davinci.jpg" alt="The DaVinci Code" class="right" />
                        <figcaption>(Author: Dan Brown)</figcaption>
                    </figure>
                </div>    
                
            </div>
            <div class="footer">
                <a href="Cruz_Mod4_2.html">Back to Landing Page</a>
            </div>
        </div>

    </body>
</html>