<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .image-container {
            display: inline-block;
            margin: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>
    <p>Click on an image to see the magic!</p>
    <div class="image-container">
        <img src="image/cave_01.jpg" alt="cave" data-hover="image/cave_02.jpg" onmouseover="changeImage(this)" onmouseout="revertImage(this)">
    </div>
    <div class="image-container">
        <img src="image/moon_01.jpg" alt="moon" data-hover="image/moon_02.jpg" onmouseover="changeImage(this)" onmouseout="revertImage(this)">
    </div>

    <script>
           function changeImage(imageElement) {
            imageElement.originalSrc = imageElement.src;
            imageElement.src = imageElement.getAttribute("data-hover");
        }

        function revertImage(imageElement) {
            imageElement.src = imageElement.originalSrc;
        }
    </script>
</body>
</html>
