html, body {
    font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

p {
    font-weight: 400;
    line-height: 1.4em;
}

.intro {
    text-indent: 2em;
}

.sentence {
    font-style: italic;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;

}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

address {
    text-align: center;
}

a {
    font-weight: bold;
    font-size:1.25em;
    color: #4F3674;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited {
    font-style: italic;
}