<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Julio Cruz">
        <meta name="description" content="CSD 340 Development with HTML">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <title>CSD 340 Development with HTML and CSS</title>
        <link rel="stylesheet" href="Cruz_Mod2_2.css">
        
    </head>

<body>
    <div id="container">
        <h1>Assignment 2.3 - Building a Web Page Exercise, Part 2</h1>
        <h2>Introducing CSS</h2>

        <p class="intro">Hi! My name is Julio Cruz. I was born and raised in Central America in the smallest country in the continent, <b>El Salvador</b>. Growing up, I enjoyed playing sports, all kind of sports, I was in swimming team in high school and Tae Kwon Do. I enjoyed going to the countryside and the beaches.</p>
        
        <p>During my childhood, I developed a passion for computer and technology. <span class=sentence>However, I never got the proper guide to start a career with in the field until now.</span> Before Software Development I studied Finance and became a Leader at the Walt Disney Company.</p>

        <p>While I love helping Guests out and enjoyed helping my cast members to developed in their different career paths, I wanted to follow my path as well. So I made the difficult decision to step down my position and return to school to follow my passion. Fortunately, Disney started their Aspire program, a program that helps cast members to go back to school and get their college degree.</p>

        <p>Now, I am currently studying Software Development ar Bellevue University. My goal is to become a proficient software developer and create user-friendly applications. I am very excited about the journey ahead and the opportunities it will bring.</p>
        <hr/>
    </div>

    <address>
        <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>

</body>

</html>