body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#container {
    text-align: center;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    text-align: center;
}

.side-by-side {
    display: flex;
    justify-content: space-between;
}

.left, .right {
    width: 45%;
}

.right {
    font-weight: 500;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    align-items: flex-start;
    
}

.left h3, .right h3 {
    font-weight: 500;
    text-align: left;
}

.left {
    font-weight: 500;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
}
.left ol {
    list-style-position: inside;
    border-radius: 15px;
    padding: 10px;
    text-align: justify;
}

.right ul {
    list-style-type: upper-roman;
    list-style-position: inside;
    padding: 10px;
    border-radius: 15px;
    text-align: justify;
    justify-content: space-evenly;
}

ol, ul {
    font-weight: 300;
}

a {
    color: #0044cc;
    text-decoration: none;
    padding-left: 91%;
}

a:hover {
    text-decoration: underline;
}

.footer {
    width: 100%;
    margin-top: 60px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    text-align: right;
}

a:visited {
    color: #6A00CC;
}