<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Cruz_Mod12_2.css" type="text/css" rel="stylesheet">
        <script>
            const books = [
                "The Alchemist by Pablo Coelho",
                "The art of War by Sun Tzu",
                "The 48 Laws of Power by Robert Greene",
                "Atomic Habits by James Clear",
                "The Last Kingdom by Bernard Cornwell",
                "Think like a Programmer by V. Anton Spraul",
                "Angels and Demons by Dan Brown",
                "The Subtle Art of Not Giving a F*ck by Mark Manson",
                "Mastery by Robert Greene",
                "The Da Vinci Code by Dan Brown"
            ];

            function displayBooks(order) {
                let sortedBooks = [...books];
                if (order === 'asc') {
                    sortedBooks.sort();
                } else {
                    sortedBooks.sort().reverse();
                }
                document.getElementById('bookList').innerHTML = sortedBooks.map(book => `<li>${book}</li>`).join('');
            }
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 12.2: JavaScript - Part 4</h1>
            <div class="side-by-side">
                <div class="left">
                    <h3>Top 10 Favorite Books</h3>
                    <div>
                        <button onclick="displayBooks('asc')">Top to Bottom</button>
                        <button onclick="displayBooks('desc')">Bottom to Top</button>
                    </div>
                    <hr>
                    <ol id="bookList">
                    
                    </ol>
                </div>
                <div class="right">
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>Avoid putting blue and red or green and red near each other on a page.</li>
                        <li>It's a good thing that people forget.</li>
                        <li>Memory takes a lot of mental resources.</li>
                        <li>People see cues that tell them what to do with an object.</li>
                        <li>It's easier to recognize information than recall it.</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="Cruz_Mod12_2.html">Back to Landing Page</a>
            </div>
        </div>
        
        <script>
            displayBooks('asc');
        </script>
    </body>
</html>
