<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Julio Cruz">
    <meta name="description" content="CSD 340 Development with HTML">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cruz_Mod2_2.css">
    <script>
        var word1 = "beautiful";
        var word2 = "journey";
        var word3 = "technology";
        var word4 = "development";
    </script>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        
        <p class="intro">Hi! My name is Julio Cruz. I was born and raised in Central America in the smallest country in the continent, <b>El Salvador</b>. Growing up, I enjoyed playing sports, all kinds of sports. I was on the swimming team in high school and practiced Tae Kwon Do. I enjoyed going to the countryside and the <span id="word1">_________</span> beaches.</p>
        
        <p>During my childhood, I developed a passion for <span id="word2">_________</span>. However, I never got the proper guidance to start a career in the field until now. Before Software Development, I studied Finance and became a Leader at the Walt Disney Company.</p>

        <p>While I loved helping Guests out and enjoyed helping my cast members to develop their different career paths, I wanted to follow my path as well. So I made the difficult decision to step down from my position and return to school to follow my passion. Now, I am currently studying Software <span id="word3">_________</span> at Bellevue University. My goal is to become a proficient software developer and create user-friendly applications. I am very excited about the journey ahead and the opportunities it will bring.</p>
        
        <p>
            <button type="button" onclick="document.getElementById('word1').innerHTML = word1">Reveal word 1</button>
            <button type="button" onclick="document.getElementById('word2').innerHTML = word2">Reveal word 2</button>
            <button type="button" onclick="document.getElementById('word3').innerHTML = word3">Reveal word 3</button>
        </p>
        
        <hr/>
    </div>

    <address>
        <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
        <p>1000 Galvin Road South</p>
        <p>Bellevue, NE 68005</p>
    </address>
</body>
</html>
