<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Julio Cruz's CSD 340 Landing Page</title>
        <link href="Cruz_Mod3_3.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3 Build a Web Page Exercise - Part 3</h1>
            <div class="side-by-side">
                <div class="left">
                    <h3>Top 10 Favorite Books</h3>
                    <ol>
                        <li>The Alchemist by Pablo Coelho</li>
                        <li>The art of War by Sun Tzu</li>
                        <li>The 48 Laws of Power by Robert Greene</li>
                        <li>Atomic Habits by James Clear</li>
                        <li>The Last Kingdom by Bernard Cornwell</li>
                        <li>Think like a Programmer by V. Anton Spraul</li>
                        <li>Angels and Demons by Dan Brown</li>
                        <li>The Subtle Art of Not Giving a F*ck by Mark Manson</li>
                        <li>Mastery by Robert Greene</li>
                        <li>The Da Vinci Code by Dan Brown</li>
                    </ol>
                </div>
                <div class="right">
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>Avoid putting blue and red or green and red near each other on a page.</li>
                        <li>It's a good thing that people forget.</li>
                        <li>Memory takes a lot of mental resources.</li>
                        <li>People see cues that tell them what to do with an object.</li>
                        <li>It's easier to recognize information than recall it.</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="Cruz_Mod3_3.html">Back to Landing Page</a>
            </div>
        </div>
        
    </body>
</html>