<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 6.2: Build a Web Page - Part 5">
    <meta name="author" content="Julio Cruz">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <link rel="stylesheet" href="Cruz_Mod6.2.CSS">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.acozykitchen.com/how-to-make-pupusas" target="_blank">Pupusas</a></li>
                    <li><a href="https://pinchandswirl.com/carne-asada-recipe/" target="_blank">Carne Asada</a></li>
                    <li><a href="https://www.acozykitchen.com/birria-tacos" target="_blank">Birria Tacos</a></li>
                    <li><a href="https://tasty.co/recipe/pizza-dough" target="_blank">Pizza</a></li>
                    <li><a href="https://www.muydelish.com/traditional-mexican-horchata/" target="_blank">Horchata</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="Cruz_Mod6.2.html">Back to Portal Page</a></p>
    </footer>
</body>
</html>
