<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    <p>Create To Do List here:</p>
    <input type="text" id="inputBox" placeholder="Enter List Item here">
    <button onclick="addItem()">Add</button>
    <button onclick="deleteLastItem()">Delete Last Entry</button>
    <button onclick="displayItems()">Display</button>

    <div id="displayArea"></div>

    <script>
        let itemsArray = [];

        function addItem() {
            let inputBox = document.getElementById('inputBox');
            let item = inputBox.value;
            itemsArray.push(item);
            alert('Added: ' + item + ' at position ' + itemsArray.length);
            inputBox.value = '';
        }

        function deleteLastItem() {
            if (itemsArray.length > 0) {
                let removedItem = itemsArray.pop();
                alert('Deleted: ' + removedItem);
            } else {
                alert('No items to delete');
            }
        }

        function displayItems() {
            let displayArea = document.getElementById('displayArea');
            displayArea.innerHTML = '';
            if (itemsArray.length > 0) {
                for (let i = 0; i < itemsArray.length; i++) {
                    displayArea.innerHTML += (i + 1) + '. ' + itemsArray[i] + '<br>';
                }
            } else {
                displayArea.innerHTML = 'No items to display';
            }
        }
    </script>
</body>
</html>
